# registry-config

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  startup.sh
bootstrap/: README.md  build.gradle
bootstrap/src/main/java/com/trivia/: Application.java
config/: README.md  build.gradle
config-repo.git/: README-zh.md  README.md  REGISTRY-CONFIG-dev.yml  REGISTRY-CONFIG-test.yml  application-test.yml
config/src/main/java/com/trivia/configserver/configuration/: GlobalConfig.java
gradle/wrapper/: gradle-wrapper.properties
registry/: README.md  build.gradle
registry/src/main/java/com/trivia/registry/configuration/: GlobalConfig.java
registry/src/main/resources/: application.yml  bootstrap.yml
registry/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl  status.ftl
